dspace.dir=/dspace
db.url=jdbc:postgresql://dspacedb:5432/dspace
dspace.hostname=localhost
dspace.baseUrl=http://localhost:8080
dspace.name= DiSSCo Knowledge Base
solr.server=http://dspace:8080/solr
##### Email settings ######

# SMTP mail server (allows DSpace to send email notifications)
# mail.server = stp.gmail.com

# SMTP mail server authentication username and password (if required) 
# mail.server .username = juliapimmfn@gmail.com
# mail.server.password = Museumju2020

# SMTP mail server alternate port (default to 25)
# mail.server.port = 25

# SMTP mail server alternate port (defaults to 25)
 mail.server.port = 465
# From address for mail
# All mail from the DSpace site will use this 'from' address
mail.from.address = juliapimmfn@gmail.com

# Name of a pre-configured Session object to be fetched from a directory.
# This overrides the Session settings above.  If none can be found, then DSpace
# will use the above settings to create a Session.
#mail.session.name = Session

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
feedback.recipient = juliapimmfn@gmail.com

# General site administration (Webmaster) e-mail
# System notifications/reports and other sysadmin emails are sent to this address
mail.admin = juliapimmfn@gmail.com

# Recipient for server errors and alerts (defaults to mail.admin)
alert.recipient = ${mail.admin}

# Recipient for new user registration emails (defaults to unspecified)
#registration.notify =

# Set the default mail character set. This may be overridden by providing a line
# inside the email template "charset: <encoding>", otherwise this default is used.
mail.charset = UTF-8

# A comma-separated list of hostnames that are allowed to refer browsers to email forms.
# Default behaviour is to accept referrals only from dspace.hostname
mail.allowed.referrers = ${dspace.hostname}

# Pass extra settings to the Java mail library. Comma-separated, equals sign between
# the key and the value. For example:
mail.extraproperties = mail.smtp.socketFactory.port=465, \
                      mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory, \
                      mail.smtp.socketFactory.fallback=false

# An option is added to disable the mailserver. By default, this property is set to false
# By setting mail.server.disabled = true, DSpace will not send out emails.
# It will instead log the subject of the email which should have been sent
# This is especially useful for development and test environments where production data is used when testing functionality.
 #mail.server.disabled = false

